Localization
{
	ru
	{
		// Picna
		#LOC_OPX-UP_Picna_Name = Пикна^F
		#LOC_OPX-UP_Picna_Desc = Пикна — это луна, вращающаяся прямо под Польтой и Приаксом, и, похоже, в остальном ничем не примечательная. Однако история научила, что то, что кажется непримечательным, очень редко таковым является.
		#LOC_OPX-UP_Picna_Biome_P = полюса^pm
		#LOC_OPX-UP_Picna_Biome_SM = растянутые равнины^pf
		#LOC_OPX-UP_Picna_Biome_B = выпуклости^pf
		#LOC_OPX-UP_Picna_Biome_IC = ударные кратеры^pm
		
		// Hock
		#LOC_OPX-UP_Hock_Name = Хок^M
		#LOC_OPX-UP_Hock_Desc = Самая большая луна из системы колец Урлума, Хок — это луна в форме равиоли, вращающаяся в самой плотной части колец. Экватор Хока покрыт большим хребтом из собранных кольцевых частиц.
		#LOC_OPX-UP_Hock_Biome_ER = экваториальный хребет^m
		#LOC_OPX-UP_Hock_Biome_C = ядро^n
		
		// Dathil
		#LOC_OPX-UP_Dathil_Name = Датил^M
		#LOC_OPX-UP_Dathil_Desc = Датил, вторая крупная луна Урлума, демонстрирует обширную систему каньонов на своей поверхности. Они, вероятно, образовались из-за теплового расширения и сжатия, которые вызвали трещины в коре во время раннего формирования луны. Поверхностная кора открылась, обнажая белые породы под каньонами, и многие ученые полагают, что некоторые из них могут быть покрыты тонким слоем льда. Как и Вал, поверхность Датила содержит породы, относящиеся ко времени формирования системы Урлума.
		#LOC_OPX-UP_Dathil_Biome_L = низины^pf
		#LOC_OPX-UP_Dathil_Biome_M = равнины^pf
		#LOC_OPX-UP_Dathil_Biome_H = высокогорье^n
		#LOC_OPX-UP_Dathil_Biome_P = пики^pm
		#LOC_OPX-UP_Dathil_Biome_IC = ударные кратеры^pm
		#LOC_OPX-UP_Dathil_Biome_G = грабен^m
		#LOC_OPX-UP_Dathil_Biome_KuC = кратер Кунда^m
		#LOC_OPX-UP_Dathil_Biome_KeC = кратер Кертруд^m
		#LOC_OPX-UP_Dathil_Biome_EC = эпичные скалы^pf
		
		// Biscotti
		#LOC_OPX-UP_Biscotti_Name = Бискотти^m
		#LOC_OPX-UP_Biscotti_Desc = Бискотти, вероятно, является самым недавно сформировавшимся телом во всей системе. Обнаруженный как ярчайшая луна Урлума, он был сначала ошибочно принят за близлежащую звезду Парсек, пока квадратноголовый не понял, что она в другой стороне. С улучшением телескопов был обнаружен слабый диск пыли, хотя истинную природу этой луны еще предстоит выяснить.
		#LOC_OPX-UP_Biscotti_Biome_N = перешеек^m
		#LOC_OPX-UP_Biscotti_Biome_S = склоны^pm
		#LOC_OPX-UP_Biscotti_Biome_AL = доля α^f
		#LOC_OPX-UP_Biscotti_Biome_BL = доля β^f
		
		// Tal
		#LOC_OPX-UP_Tal_Biome_RR = регион Рипли^m
		
		// Wal
		#LOC_OPX-UP_Wal_Desc = Вал — крупнейшая из лун Урлума, названная в честь короля фей Вал из «Жаркой летней ночи» Кваксорда Кермана. Многие предполагают, что у этой луны есть и своя собственная система колец; возможно, единственная в своем роде в нашей системе. Орбита Тала также показала, что он на удивление плотный для тела такого размера, что означает, что он мог мигрировать откуда-то из пределов орбиты Джула.
		#LOC_OPX-UP_Wal_Biome_R = равнина Какао^f
		#LOC_OPX-UP_Wal_Biome_I = равнина Ванили^f
		#LOC_OPX-UP_Wal_Biome_S = склонённые склоны^pm
		#LOC_OPX-UP_Wal_Biome_WR = западный монтес^m
		#LOC_OPX-UP_Wal_Biome_SR = южный монтес^m
		#LOC_OPX-UP_Wal_Biome_BC = Биг Кано^m
		#LOC_OPX-UP_Wal_Biome_B = бассейны^pm
		#LOC_OPX-UP_Wal_Biome_C = кратеры^pm
		#LOC_OPX-UP_Wal_Biome_VC = кратер Вейдера^m
		
		// Lyxis
		#LOC_OPX-UP_Lyxis_Name = Ликсис^M
		#LOC_OPX-UP_Lyxis_Desc = Ликсис, самая внешняя луна Урлума, — это большой, очень далеко вращающийся захваченный объект с ужасно искаженной поверхностью. Считается, что он возник как кентавр, вроде Паба или Крокслева, и, вероятно, позднее был захвачен, пережив множество столкновений. Миссия сюда представляла бы большой интерес из-за возраста его поверхности.
		#LOC_OPX-UP_Lyxis_Biome_FC = кратер Фачас^m
		#LOC_OPX-UP_Lyxis_Biome_EET = восточная возвышенность^f
		#LOC_OPX-UP_Lyxis_Biome_WET = западная возвышенность^f
		#LOC_OPX-UP_Lyxis_Biome_L = низины^pf
		#LOC_OPX-UP_Lyxis_Biome_M = равнины^pf
		#LOC_OPX-UP_Lyxis_Biome_H = высокогорье^n
		#LOC_OPX-UP_Lyxis_Biome_DC = глубокие кратеры^pm
		
		// Pab
		#LOC_OPX-UP_Pab_Name = 2065 Паб
		#LOC_OPX-UP_Pab_Desc = Паб — это глупый маленький астероид, вращающийся между Сарнусом и Урлумом. Некоторые говорят, что он самый Пиббский, но другие говорят, что он самый Паббский. Как сообщается, это название было дано после того, как маленькая дочь Лемуса Кермана издала этот звук, указывая ему на него на звездной карте.
		#LOC_OPX-UP_Pab_Biome_ER = экваториальный хребет^m
		#LOC_OPX-UP_Pab_Biome_L = низины^pf
		#LOC_OPX-UP_Pab_Biome_M = равнины^pf
		#LOC_OPX-UP_Pab_Biome_H = высокогорье^n
		#LOC_OPX-UP_Pab_Biome_C = трещины^pf
		
		// Pymm
		#LOC_OPX-UP_Pymm_Name = (2065) 1 Пимм
		#LOC_OPX-UP_Pymm_Desc = Пимм — глупая маленькая луна Паба, названная в честь сестры Паба в популярной серии детских книг. Однако неизвестно, является ли сама Пимм кровной сестрой или приемной сестрой Паба, учитывая, что она вращается в противоположном направлении относительно Паба.
		#LOC_OPX-UP_Pymm_Biome_L = низины^pf
		#LOC_OPX-UP_Pymm_Biome_M = равнины^pf
		#LOC_OPX-UP_Pymm_Biome_H = высокогорье^n
		
		// Halas
		#LOC_OPX-UP_Halas_Name = 687170 Халас
		#LOC_OPX-UP_Halas_Desc = 687170 Халас — редкий пример троянского астероида не принадлежащего Джулу. Халас, в общем-то, ничем не примечателен, кроме этого, но некоторые чудаки решили, что это место врат в другую вселенную. Так ли это? Вероятно, нет, но стоит проверить.
		#LOC_OPX-UP_Halas_Biome_H = высокогорье^n
		#LOC_OPX-UP_Halas_Biome_M = равнины^pf
		#LOC_OPX-UP_Halas_Biome_L = низины^pf
		
		// Research Bodies
		#LOC_OPX-UP_RB_Dathil = Эй, смотрите, это еще одна Полта! Могли бы сказать, но не стали. Эту штуку будет очень интересно исследовать. Давайте назовем это Датил в честь той идиотской феи из рассказов Кейкспира. Я уверен, что это не станет началом тенденции.
		#LOC_OPX-UP_RB_Lyxis = Что эта штука там ДЕЛАЕТ? Она на таком отдалении и с таким наклоном, что нет не единого шанса, что она сформировалась здесь. Её захватила гравитация или выбросило с низкой орбиты? Давайте назовем её Ликсис. Зачем? Я не знаю.
		#LOC_OPX-UP_RB_Pab = Он довольно далеко, но каким-то образом достаточно яркий, чтобы его обнаружил ребенок. Он также находится на довольно интересной орбите, но благо не на ужасной. Ради нее, давайте назовем его Паб, как звук, который она издала, когда нашла его.
		#LOC_OPX-UP_RB_Pymm = Так, получается, у Паба есть компаньон? Назовем его Пимм, как домашнюю собаку Паба в «Соленой ириске».
		
		// Tarsier Tech
		#LOC_OPX-UP_TT_Dathil = Ого, как много каньонов.
		#LOC_OPX-UP_TT_Lyxis = Почему эта штука здесь?
		#LOC_OPX-UP_TT_Picna = Оооо, какой острый!
		#LOC_OPX-UP_TT_Hock = брух
		#LOC_OPX-UP_TT_Biscotti = У меня двоится в глазах.
		#LOC_OPX-UP_TT_Pab = Похоже на мороженое... странно.
		#LOC_OPX-UP_TT_Pymm = Похоже на еще одно мороженое... странно.
		
	}
}
